[program:vphshare_celery]
command = python manage.py celery worker -A masterinterface
stdout_logfile = /var/log/vphshare_celer_stdout.log
stderr_logfile = /var/log/vphshare_celer_stderr.log
autostart=true
autorestart=true
user = <your-user>
environment=HOME="<masterinterface-folder>",USER="ubuntu"
directory = <masterinterface-folder>
